# MyUIApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myuiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuiapplication/: CalenderActivity.java  CustomDrawViewActivity.java  FormWidgetActivity.java  ItemViewActivity.java  MainListActivity.java  MyHorizontalScrollViewActivity.java
app/src/main/java/com/example/myuiapplication/customview/: CustomCalendar.java  CustomDrawView.java  CustomItemView.java  MyHorizontalScrollView.java
app/src/main/res/drawable/: selector_custom_item_view.xml
app/src/main/res/layout/: activity_calender.xml  activity_custom_draw_view.xml  activity_form_widget.xml  activity_item_view.xml  activity_main_list.xml  activity_my_horizontal_scroll_view.xml  custom_draw_view.xml  custom_item_view.xml
app/src/main/res/values/: array.xml  attrs.xml  attrs_custom_draw_view.xml  colors.xml  strings.xml
app/src/test/java/com/example/myuiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytestlibrary/: build.gradle
mytestlibrary/src/main/: AndroidManifest.xml
mytestlibrary/src/main/java/com/example/mytestlibrary/: MyTestLibraryActivity.java
mytestlibrary/src/main/res/layout/: activity_my_test_library.xml
