<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormWidgetActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello android, phone number :13624240017"
        android:textColor="#666"
        android:hint="no data"
        android:textSize="24sp"
        android:singleLine="false"
        android:drawableLeft="@mipmap/custom_calendar_row_left"
        android:drawablePadding="10dp"/>

</LinearLayout>